<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="curvature_adj">
    <property name="page-increment">10</property>
    <property name="step-increment">1</property>
    <property name="upper">100</property>
  </object>
  <object class="GtkAdjustment" id="steps_adj">
    <property name="page-increment">10</property>
    <property name="step-increment">1</property>
    <property name="upper">100</property>
  </object>
  <object class="GtkAdjustment" id="spacing_adj">
    <property name="page-increment">10</property>
    <property name="step-increment">1</property>
    <property name="upper">100</property>
  </object>
  <object class="GtkAdjustment" id="jump_size_adj">
    <property name="page-increment">10</property>
    <property name="step-increment">1</property>
    <property name="upper">100</property>
  </object>
  <object class="GtkBox" id="connector-toolbar">
    <property name="halign">start</property>
    <property name="hexpand">True</property>
    <property name="valign">center</property>
    <child>
      <object class="GtkToggleButton" id="line_tool">
        <property name="icon-name">draw-path</property>
        <property name="tooltip-text">Selecting and drawing connected lines</property>
        <property name="has-frame">False</property>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="point_tool">
        <property name="icon-name">draw-connector-point</property>
        <property name="tooltip-text">Creating and moving sub-points</property>
        <property name="has-frame">False</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparator"/>
    </child>
    <child>
      <object class="GtkToggleButton" id="avoid">
        <property name="icon-name">connector-avoid</property>
        <property name="tooltip-text">Make connector avoid or ignore selected objects</property>
        <property name="has-frame">False</property>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="orthogonal">
        <property name="icon-name">connector-orthogonal</property>
        <property name="tooltip-text">Make connector orthogonal or polyline</property>
        <property name="has-frame">False</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparator"/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="tooltip-text" translatable="yes">The amount of connectors curvature</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Curve:</property>
            <property name="margin-start">5</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="curvature_item">
            <property name="adjustment">curvature_adj</property>
            <property name="climb-rate">0.10</property>
            <property name="focusable">True</property>
            <property name="text">0.000</property>
            <property name="width-chars">5</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="tooltip-text" translatable="yes">The number of steps to automatically add</property>
        <child>
          <object class="GtkLabel">
            <property name="label">Steps:</property>
            <property name="margin-start">5</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="steps_item">
            <property name="adjustment">steps_adj</property>
            <property name="climb-rate">0.10</property>
            <property name="focusable">True</property>
            <property name="text">0.000</property>
            <property name="width-chars">5</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="tooltip-text" translatable="yes">The amount of space left around objects by auto-routing connectors</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Spacing:</property>
            <property name="margin-start">5</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="spacing_item">
            <property name="adjustment">spacing_adj</property>
            <property name="climb-rate">0.10</property>
            <property name="focusable">True</property>
            <property name="text">0</property>
            <property name="value">0.01</property>
            <property name="width-chars">5</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="tooltip-text" translatable="yes">The size of the jumps as lines cross</property>
        <child>
          <object class="GtkLabel">
            <property name="label">Jump:</property>
            <property name="margin-start">5</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="jump_item">
            <property name="adjustment">jump_size_adj</property>
            <property name="climb-rate">0.10</property>
            <property name="focusable">True</property>
            <property name="text">0</property>
            <property name="width-chars">7</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="jump_type">
        <property name="icon-name">connector-jump-arc</property>
        <property name="tooltip-text">The type of jump to make</property>
        <property name="has-frame">False</property>
      </object>
    </child>
    <style>
      <class name="inkscape-toolbar"/>
    </style>
  </object>
</interface>
